---
layout: layouts/main.vto
title: Arts Martiaux Genas
---

<section class="landing">
  <div class="wrapper center">
    <img src="/images/logo_tigre.png" alt="Logo du club" class="logo" />
    <p class="message">
      Le site sera en ligne pour la rentrée 2025.<br />
      Inscrivez-vous pour être informé dès son ouverture.
    </p>

    <form method="POST" action="https://formspree.io/f/xkgrbgdo" class="newsletter">
      <input type="email" name="email" placeholder="Votre adresse email" required />
      <button type="submit">Être prévenu</button>
    </form>

    <p class="rgpd">
      Votre adresse ne sera utilisée que pour vous informer de la mise en ligne du site. Aucune autre utilisation.
    </p>
  </div>
</section>