<footer class="site-footer">
  <div class="separator"></div>
  <div class="wrapper">
    <ul class="footer-list">
      <li>&copy; {{ new Date().getFullYear() }} {{ club.name }}</li>
      <li>RNA {{ club.rna }}</li>
      <li>SIRET {{ club.siret }}</li>
      <li>
        <a href="{{ club.git }}" target="_blank" rel="noopener" class="github-link">
          <span class="github-inline">
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
              <path fill="currentColor"
                d="M12 0.3a12 12 0 0 0-3.8 23.4c0.6 0.1 0.8-0.3 0.8-0.6v-2.1c-3.3 0.7-4-1.6-4-1.6-0.6-1.4-1.5-1.7-1.5-1.7-1.2-0.8 0.1-0.8 0.1-0.8 1.3 0.1 2 1.3 2 1.3 1.1 2 2.9 1.5 3.6 1.2 0.1-0.8 0.4-1.5 0.7-1.8-2.6-0.3-5.3-1.3-5.3-5.8 0-1.3 0.5-2.3 1.2-3.2-0.1-0.3-0.5-1.4 0.1-2.9 0 0 1-0.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2 0.6 1.5 0.2 2.6 0.1 2.9 0.8 0.9 1.2 2 1.2 3.2 0 4.5-2.7 5.5-5.3 5.8 0.4 0.3 0.8 1 0.8 2v3c0 0.3 0.2 0.7 0.8 0.6A12 12 0 0 0 12 0.3z" />
            </svg>
          </span>
        </a>
      </li>
    </ul>
  </div>
</footer>
